[33m7748f1e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mv1.0/develop[m[33m)[m Добавил проверки на тестовый сервер
[33m0faf795[m[33m ([m[1;31morigin/v1.0/develop[m[33m)[m tmtaCore: hotfix
[33m00d54c3[m tmtaVehicleTuning: расскоментировал проверку на личное ТС
[33ma42134c[m tmtaCore: добавил функцию для проверки является ли сервер тестовым
[33m5bd73fc[m tmtaCore: добавил Config.lua в .gitignore
[33m839da0e[m tmtaTrucker: убрал iprint
[33m243f448[m Убрал логику с event
[33m7322caf[m tmtaGarage: fix названия ТС
[33me4b2bad[m tmtaGreenZone: отключил звуковые уведомления
[33m22de9fe[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m hotfix: поправил handlingeditor в тюнинге
[33mca08b56[m tmtaVehicle: hotfix save vehicle
[33m0d8d3f5[m hedit: hotfix
[33m8cb6a74[m tmtaHouse: поправил вычисление количества парковочных мест
[33m3748268[m tmtaTrucker: update config
[33mef42859[m tmtaBusiness: изменил % налога на прибыль
[33mc653494[m tmtaDashboard: поправил создание окон
[33m72469f5[m tmtaDashboard: поправил создание окон
[33m995d0b3[m replace tmtaModels
[33m71ba60b[m Merge pull request #4 from vokulakov/v1.0/develop
[33m6485e11[m v1.0 develop
[33mb20fa8d[m Init commit
